<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>北京威锐科技公司</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/site2.css" rel="stylesheet">
    <style>
      /*INDEX CUSTEM STYLE ---CUSTOMIZE THE CAROUSEL */
      body{ padding-bottom: 0; }
      /* Carousel base class */
      .carousel {
        height: 759px;
        /*margin-bottom: 60px;*/
        overflow: hidden;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        z-index: 10;
        top: 340px;
        bottom: auto;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
        height: 759px;
        background-color: #777;
      }

      .carousel-inner > .item >.item-mask{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0e5369;
        min-width: 100%;
        height: 759px;  /*暂定*/
        opacity: .86;
        filter: alpha(opacity=0.86);
      }
      /* CUSTOM BUTTON STYLE FOR PRIMARY BUTTON */
      .carousel-inner .btn-primary {
        color: #fff;
        background-color: #617c84;
        border-color: #617c84;
      }
      .carousel-inner .btn-primary:focus,
      .carousel-inner .btn-primary.focus {
        color: #fff;
        background-color: #286090;
        border-color: #286090;
      }
      .carousel-inner .btn-primary:hover {
        color: #fff;
        background-color: #68a33b;
        border-color: #68a33b;
      }
      .carousel-inner .btn-primary:active,
      .carousel-inner .btn-primary.active{
        color: #fff;
        background-color: #68a33b;
        border-color: #68a33b;
      }


    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <!-- 导航条 -->
 <div class="navbar-wrapper">
   <div class="navbar-container"  id="sticker">
     <nav class="navbar navbar-default navbar-static-top">
       <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="北京威锐" height="70"></a>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right">
              <li class="dropdown active">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司首页 <!-- <span class="caret"></span> --></a>
               <ul class="dropdown-menu">
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">公司文化</a></li>
                 <li><a href="#">公司架构</a></li>
                 <li><a href="#">业务范畴</a></li>
               </ul>
             </li>
             <li><a href="#">环球新闻</a></li>
             <li><a href="#">供应商招募</a></li>
             <li><a href="#">诚聘英才</a></li>
             <li><a href="#">联系我们</a></li>
            
           </ul>
        

         </div><!-- /.navbar-collapse -->
       </div><!-- /.container -->
       </nav>
   </div>
 </div>

  <div class="carousel">
     <div class="carousel-inner" >
        <div class="item active">
          <div class="item-mask"></div>
          <img class="first-slide " src="assets/images/tiny.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline---测试.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">READ MORE</a></p>
            </div>
          </div>
        </div>
      </div>
  </div>


    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0,zIndex: 99});
  });
</script>

  </body>
</html>
