<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>北京威锐科技公司</title>
    <link rel="shortcut icon" href="/favicon.ico" /> 
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <style>
      /*INDEX CUSTEM STYLE ---CUSTOMIZE THE CAROUSEL */
      body{ padding-bottom: 0; }
      /*just for index*/
      .navbar-wrapper {
        position: absolute;
        top: 50px;
      }
      /* Carousel base class */
      .carousel {
        height: 759px;
        /*margin-bottom: 60px;*/
        overflow: hidden;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        z-index: 10;
        top: 340px;
        bottom: auto;
      }
      .carousel-caption h1{
      	font-size: 24px;
      }
      .carousel-caption p{
      	font-size: 14px;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
        height: 759px;
        background-color: #777;
      }

      .carousel-inner > .item >.item-mask{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0e5369;
        min-width: 100%;
        height: 759px;  /*暂定*/
        opacity: .86;
        filter: alpha(opacity=0.86);
      }
      /* CUSTOM BUTTON STYLE FOR PRIMARY BUTTON */
      .carousel-inner .btn-primary {
        color: #fff;
        background-color: #617c84;
        border-color: #617c84;
      }
      .carousel-inner .btn-primary:focus,
      .carousel-inner .btn-primary.focus {
        color: #fff;
        background-color: #286090;
        border-color: #286090;
      }
      .carousel-inner .btn-primary:hover {
        color: #fff;
        background-color: #68a33b;
        border-color: #68a33b;
      }
      .carousel-inner .btn-primary:active,
      .carousel-inner .btn-primary.active{
        color: #fff;
        background-color: #68a33b;
        border-color: #68a33b;
      }


    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <!-- 导航条 -->
 <div class="navbar-wrapper">
   <div class="navbar-container"  id="sticker">
     <nav class="navbar navbar-default navbar-static-top">
       <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="北京威锐" height="40"></a>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right">
              <li class="active">
               <a href="/">公司首页 </a>
            <!--    不再拥有
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">公司首页 </a>
            <ul class="dropdown-menu">
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">公司文化</a></li>
                 <li><a href="#">公司架构</a></li>
                 <li><a href="#">业务范畴</a></li>
               </ul> -->
             </li>
             <li><a href="/news">环球新闻</a></li>
             <li><a href="/recruit">供应商招募</a></li>
             <li><a href="/jobs">诚聘英才</a></li>
             <li><a href="/contact">联系我们</a></li>
            
           </ul>
        

         </div><!-- /.navbar-collapse -->
       </div><!-- /.container -->
       </nav>
   </div>
 </div>

  <div class="carousel">
     <div class="carousel-inner" >
        <div class="item active">
          <div class="item-mask"></div>
          <img class="first-slide " src="/images/tiny.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>北京威锐科技有限公司</h1>
              <p>美国威锐控股的旗下中国成员公司，在跨境电子商务行业具有一定的影响力。威锐科技坚持“以人为本”的管理理念<br>
以“快乐生活，快乐工作”为准则，拥有一支非常年轻活跃的管理团队，创造了一个充满活力、和谐的团队氛围和良好的发展空间……</p>
              <p><a class="btn btn-lg btn-primary" href="/info/" role="button">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
  </div>


    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0,zIndex: 99});
  });
</script>

  </body>
</html>
